
/* Base layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Sarabun', sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 20px;
  color: #333;
}

/* Heading */
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-container {
  max-width: 600px;       /* ✅ จำกัดความกว้าง */
  margin: auto;           /* ✅ จัดตรงกลาง */
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Form */
.form-container {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Grouping labels + fields */
.form-group {
  margin-bottom: 18px;
}

/* Labels */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

/* Fields */
input,
select,
textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
  box-sizing: border-box;
  background: white;
}

/* Button */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: auto;
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
}

button:hover {
  background: #0056b3;
}

/* Flash messages */
.flash-messages {
  max-width: 600px;
  margin: 0 auto 20px;
  padding: 0;
  list-style: none;
}

.flash-messages li.success {
  background: #d4edda;
  color: #155724;
  padding: 12px;
  border-left: 6px solid #28a745;
  border-radius: 4px;
  margin-bottom: 10px;
}

.flash-messages li.danger {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-left: 6px solid #dc3545;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .form-container {
    padding: 20px;
  }

  button {
    font-size: 15px;
    width: 100%;
  }
}